# ReGrowth-Core

./: .gitignore  LICENSE  README_NON-STEAM-USERS.txt  _PublisherPlus.xml  loadFolders.xml  regrowth-core  regrowth-core.manifest  regrowth2-core  regrowth2-core.manifest
1.2/Defs/Effects/: Mote_Visual.xml
1.2/Defs/TerrainDefs/: Terrain_Natural.xml  Terrain_Water.xml
1.2/Defs/ThingDefs_Items/: Items_Resource_RawPlant.xml
1.2/Patches/: Toggleable-Darkness.xml
1.2/Patches/Mods/: RJW-Patches.xml
1.3/Defs/SoundDefs/: World_Sustainers_Ambiences.xml
1.3/Defs/ThingDefs_Misc/: Filth_Various.xml
1.3/Defs/WeatherDefs/: Weathers.xml
1.3/Patches/: Royalty.xml
1.4/Patches/: Biotech.xml  Core.xml  Ideology.xml  ReGrowth-Biomes-Patches.xml  Realistic-Darkness-Patches.xml  Realistic-Factions.xml  Royalty.xml  SeedsPlease-Lite-Patches.xml  Slider-Patches.xml  Special-Patches.xml  Testing.xml  Toggleable-Patches.xml  Toggleable-PlantDensity.xml  Toggleable-TextureReplacement.xml  Vanilla-Expanded-Patches.xml  World Map Beautification Project.xml
1.5/Source/ReGrowthCore/: CaravanCamp.cs  DeathActionWorker_Neutrolope.cs  MultiplayerSupport.cs  RGDefOf.cs  ReGrowthCore.csproj  ReGrowthCore_General.cs  ReGrowthCore_PerspectiveOres.cs  ReGrowthCore_SetUpCamp.cs  ReGrowthCore_WeatherStates.cs  ReGrowthMod.cs  ReGrowthUtils.cs
1.5/Source/ReGrowthCore/Androids/: Gene_SandstormVulnerability.cs
1.5/Source/ReGrowthCore/BiomeWorkers/: BiomePerlin.cs  BiomeWorker_BoilingForest.cs  BiomeWorker_TemperateGrasslands.cs  BiomeWorker_Test.cs
1.5/Source/ReGrowthCore/BiomesKit/: BiomesKit.cs  BiomesKitControl.cs  Extensions.cs  Patches.cs  WorldGenDefGenerator.cs  WorldLayer.cs
1.5/Source/ReGrowthCore/CaravanCamp/: CaravanCamp.cs  Caravan_GetGizmos_Patch.cs  ReGrowthCore_MakeCamp.cs  SavedCamp.cs  WorldComponent_Camps.cs
1.5/Source/ReGrowthCore/HarmonyPatches/: Caravan_GetGizmos_Patch.cs  CompPowerPlantWind_CompTick_Patch.cs  DoCellSteadyEffects.cs  FertilityGrid_CalculateFertilityAt_Patch.cs  JobDriver_Deconstruct_WorkEffecter_Patch.cs  MouseoverReadout_MouseoverReadoutOnGUI_Patch.cs  PawnRenderNodeWorker_Apparel_Body_CanDrawNow_Patch.cs  PawnRenderNodeWorker_GetMaterial_Patch.cs  PawnRenderer_OverrideMaterialIfNeeded_Patch.cs  Plant_GrowthRateFactor_Light_Patch.cs  PollutionGrid_SetPolluted_Patch.cs  ReplaceConcreteWithAncientConcrete.cs  ThingDef_SpecialDisplayStats_Patch.cs  WeatherDecider_CurrentWeatherCommonality_Patch.cs  WorldGenStep_Pollution_GenerateFresh_Patch.cs
1.5/Source/ReGrowthCore/Jobs/: JobDriver_Bathe.cs
1.5/Source/ReGrowthCore/ModExtensions/: BiomeExtension.cs  PlantExtension.cs  TerrainExtension.cs  ThingExtension.cs
1.5/Source/ReGrowthCore/PerspectiveOres/: Map_FinalizeInit_Patch.cs  Patch.cs  PerspectiveOresUtility.cs  ReGrowthCore_PerspectiveOres.cs
1.5/Source/ReGrowthCore/Properties/: AssemblyInfo.cs
1.5/Source/ReGrowthCore/Things/: BuildingWithRandomGraphic.cs  DevilDust_Tornado.cs
1.5/Source/ReGrowthCore/UI/: Designator_ZoneAdd_Bathe.cs
1.6/AssetBundles/: regrowth2-core.manifest
1.6/Source/ReGrowthCore/: DeathActionWorker_Hemolope.cs  RGDefOf.cs  ReGrowthCore.csproj  ReGrowthMod.cs  ReGrowthUtils.cs  WeatherOverlay_FogMotes.cs
1.6/Source/ReGrowthCore/BiomeWorkers/: BiomeWorker_AnimaForest.cs  BiomeWorker_AspenForest.cs  BiomeWorker_BlackSwamp.cs  BiomeWorker_BoilingForest.cs  BiomeWorker_NeverSpawn.cs  BiomeWorker_Test.cs  BiomeWorker_VolcanicIceSheet.cs
1.6/Source/ReGrowthCore/CaravanCamp/: AbandonedCamp.cs  CaravanArrivalAction_VisitAbandonedCamp.cs  CaravanCamp.cs  ReGrowthCore_MakeCamp.cs  SavedCamp.cs
1.6/Source/ReGrowthCore/Comps/: CompAutumnLeavesSpawner.cs  CompContainsOre.cs  CompLeavesSpawner.cs  CompLeavesSpawnerBase.cs
1.6/Source/ReGrowthCore/DefModExtensions/: BoulderProperties.cs
1.6/Source/ReGrowthCore/HarmonyPatches/: Building_DeSpawn_Patch.cs  Building_SpawnSetup_Patch.cs  CanEverPlantAt_Patch.cs  CellInspectorDrawer_DrawMapInspector_Patch.cs  CompressibilityDeciderUtility_IsSaveCompressible_Patch.cs  GenSpawn_Spawn_Patch.cs  GenStep_Asteroid_SpawnOres_Patch.cs  GenStep_RockChunks_GrowLowRockFormationFrom_Patch.cs  GenStep_ScatterLumpsMineable_ScatterAt_Patch.cs  MapComponentUtility_MapComponentUpdate_Patch.cs  MemoryThoughtHandler_TryGainMemory_Patch.cs  MineAIUtility_JobOnThing_Patch.cs  MineAIUtility_PotentialMineables_Patch.cs  Mineable_ExposeData_Patch.cs  Mineable_TrySpawnYield.cs  MouseoverReadout_MouseoverReadoutOnGUI_Patch.cs  PawnRenderNodeWorker_Apparel_Head_HeadgearVisible_Patch.cs  PawnRenderNodeWorker_GetMaterial_Patch.cs  PawnRenderNodeWorker_OffsetFor_Patch.cs  PawnRenderNodeWorker_RotationFor_Patch.cs  PawnRenderer_GetDrawParms_Patch.cs  Pawn_FilthTracker_TryPickupFilth_Patch.cs  PlantFallColors_GetFallColorFactor_Patch.cs  Plant_Graphic_Patch.cs  Skyfaller_SpawnThings_Patch.cs  TerrainGrid_GetMaterial_Patch.cs  WeatherManager_CurWeatherPerceived_Patch.cs  WeatherWorker_Constructor_Patch.cs  WorldGenStep_Pollution_GenerateFresh_Patch.cs
1.6/Source/ReGrowthCore/Jobs/: JobDriver_Bathe.cs
1.6/Source/ReGrowthCore/ModExtensions/: DefExtension_ShaderSpeedMult.cs  PlantExtension.cs  RockTextureExtension.cs  StoneExtension.cs  TerrainByBiome.cs  ThoughtExtensions.cs  WeatherExtension.cs  WeatherLetterExtensions.cs  WeatherOverlayExtension.cs  WeatherOverlayExtensionTwo.cs  WeatherOverlay_Custom.cs  WeatherOverlay_CustomTwo.cs
1.6/Source/ReGrowthCore/PerspectiveOres/: Map_FinalizeInit_Patch.cs  ReGrowthCore_PerspectiveOres.cs
1.6/Source/ReGrowthCore/SimpleFX/: Patches.cs  ReGrowthCore_SimpleFX.cs  SplashesUtility.cs
1.6/Source/ReGrowthCore/SimpleFX/Tools/: FastRandom.cs  Misc.cs
1.6/Source/ReGrowthCore/SmartFarming/: MapComponent_SmartFarming.cs  Patch_GrowZone.cs  Patch_Orchard.cs  Patch_Priority.cs  Patch_Registration.cs  ReGrowthCore_SmartFarming.cs  ResourceBank.cs  ZoneData.cs
1.6/Source/ReGrowthCore/UI/: Command_Hide_ZoneBathing.cs  Zone_Bathe.cs
1.6/Source/ReGrowthCore/Utils/: SpaceRockManager.cs
About/: About.xml  PublishedFileId.txt
AssetBundles/: regrowth_core  regrowth_core.manifest
(+520 files in other folders)
